<html>
    <head>
    <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    
    h1 {
      color: rgb(27, 25, 25);
      text-align: center;
      font-size: 80px;
      background-color: rgb(40, 204, 190);
    }
    
    h2 {
      color: rgb(27, 25, 25);
      text-align: left;
      font-size: 30px;
    }
    
 /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
     
    </style>
    </head>
    <body>
       
    <h1> Adopcion de Gatos</h1>

    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="Perros.html">Perros</a>
        <a href="gatos.html">Gatos</a>
        <a href="contactos.html">Contactos</a>
        <a href="Nosotros.html">Nosotros</a>
      </div>
    
        <html>
            <head>
            <style>
            a:link, a:visited {
              background-color: rgb(248, 248, 248);
              color: rgb(2, 2, 2);
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
             }
            
            a:hover, a:active {
              background-color: rgb(209, 45, 33);
             }
             </style>
              </head>
             <body>
               <hr>
<img src="ga.jpg" alt="ga.jpg">
>
<p><a href="lucifer.html">lucifer</a></p>


<img src="tt.webp" alt="tt.webp">
>
<p><a href="choel.html">choel</a></p>

</body>
</html>
<html>
</head>
<body>


    