<html>
<head>
<style>
body {
  background-color: rgb(94, 227, 230);
}

h1 {
  color: rgb(27, 25, 25);
  text-align: center;
  font-size: 60px;
  background-color: rgb(90, 195, 199);
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

h2 { 
    font-size: 30px;
    text-align: left;
    color: rgb(255, 254, 254);
    
} 
</style>
</head>
<body>
   
<h1> En adopcion</h1>
<p>«No compres, ¡adopta! Cientos de amigos esperan en calles y refugios una oportunidad».</p>
<h2>Nuestras secciones de ayuda:</h2>



  </style>
  </head>
   <body>


    <html>
        <head>
        <style>
        a:link, a:visited {
          background-color: rgb(94, 227, 230);
          color: rgb(2, 2, 2);
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
         }
        
        a:hover, a:active {
          background-color: rgb(255, 255, 255);
         }
         </style>
          </head>
         <body>
        
<a href="gatos.html">Gatos</a>

    
<div class="gallery">
  <a target="_blank" href="g.jpeg">
    <img src="g.jpeg" alt="Cinque Terre" width="120" height="100">
  </a>
  <div class="desc"></div>
</div>



<a href="Perros.html">Perros</a>
<div class="gallery">
  <a target="_blank" href="p.jpg">
    <img src="p.jpg" alt="Cinque Terre" width="120" height="100">
  </a>
  <div class="desc"></div>
</div>