<html>
<head>
<style>

body {
  background-color: rgb(235, 226, 110);
}

 /* Style the top navigation bar */
 .topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(235, 19, 19);
  color: rgb(0, 0, 0);
}

h1 {
  color: rgb(27, 25, 25);
  text-align: center;
  font-size: 80px;
}

p {
  font-family: verdana;
  font-size: 30px;
  text-align: center;
  
}

</style>
</head>
<body>
 <div> 
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="Perros.html">Perros</a>
        <a href="gatos.html">Gatos</a>
        <a href="contactos.html">Contactos</a>
        <a href="Nosotros.html">Nosotros</a>
      </div> 
<h1> Nosotros</h1>
<p> «No compres, ¡adopta! Cientos de amigos esperan en calles y refugios una oportunidad», recuerda la campaña de la asociación adoptaunamascota, dedicada a difundir y proteger los derechos de los animales desde 2003. La amistad no tiene precio económico, según defiende esta campaña de adopciones responsables, desarrollada en chile.</p>

